<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Seyed Haghgoo, ElectroVorna, LIC=LSNXV-P99NX-RAXDM-X7WKQ-CSL4J-08Y6D
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  D:\keil instal\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\AliReza\Desktop\ferconcy meter\pulse_count\MDK-ARM\pulse_count.uvprojx
Project File Date:  02/29/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\keil instal\ARM\ARMCC\Bin'
Rebuild target 'pulse_count'
assembling startup_stm32f103xb.s...
compiling stm32f1xx_it.c...
compiling lcd.c...
compiling stm32f1xx_hal_msp.c...
compiling gpio.c...
compiling main.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal.c...
compiling tim.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_exti.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_flash.c...
linking...
Program Size: Code=4460 RO-data=304 RW-data=16 ZI-data=1704  
FromELF: creating hex file...
"pulse_count\pulse_count.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM.CMSIS.6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_pulse_count
  D:\keil instal\ARM\CMSIS\6.0.0\CMSIS\Core\Include
  D:\keil instal\Keil\STM32F1xx_DFP\2.4.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:6.0.0
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
